
(cl:in-package :asdf)

(defsystem "morai_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CtrlCmd" :depends-on ("_package_CtrlCmd"))
    (:file "_package_CtrlCmd" :depends-on ("_package"))
    (:file "ERP42Info" :depends-on ("_package_ERP42Info"))
    (:file "_package_ERP42Info" :depends-on ("_package"))
    (:file "EgoVehiclePosition" :depends-on ("_package_EgoVehiclePosition"))
    (:file "_package_EgoVehiclePosition" :depends-on ("_package"))
    (:file "EgoVehicleStatus" :depends-on ("_package_EgoVehicleStatus"))
    (:file "_package_EgoVehicleStatus" :depends-on ("_package"))
    (:file "EgoVehicleVelocity" :depends-on ("_package_EgoVehicleVelocity"))
    (:file "_package_EgoVehicleVelocity" :depends-on ("_package"))
    (:file "FactoryAddress" :depends-on ("_package_FactoryAddress"))
    (:file "_package_FactoryAddress" :depends-on ("_package"))
    (:file "GPSMessage" :depends-on ("_package_GPSMessage"))
    (:file "_package_GPSMessage" :depends-on ("_package"))
    (:file "GetTrafficLightStatus" :depends-on ("_package_GetTrafficLightStatus"))
    (:file "_package_GetTrafficLightStatus" :depends-on ("_package"))
    (:file "GuideData" :depends-on ("_package_GuideData"))
    (:file "_package_GuideData" :depends-on ("_package"))
    (:file "MultiEgoSetting" :depends-on ("_package_MultiEgoSetting"))
    (:file "_package_MultiEgoSetting" :depends-on ("_package"))
    (:file "ObjectInfo" :depends-on ("_package_ObjectInfo"))
    (:file "_package_ObjectInfo" :depends-on ("_package"))
    (:file "SVehicleStatus" :depends-on ("_package_SVehicleStatus"))
    (:file "_package_SVehicleStatus" :depends-on ("_package"))
    (:file "ScenarioLoad" :depends-on ("_package_ScenarioLoad"))
    (:file "_package_ScenarioLoad" :depends-on ("_package"))
    (:file "SetTrafficLight" :depends-on ("_package_SetTrafficLight"))
    (:file "_package_SetTrafficLight" :depends-on ("_package"))
    (:file "TrafficLight" :depends-on ("_package_TrafficLight"))
    (:file "_package_TrafficLight" :depends-on ("_package"))
    (:file "VehicleCommand" :depends-on ("_package_VehicleCommand"))
    (:file "_package_VehicleCommand" :depends-on ("_package"))
    (:file "VehicleStatus" :depends-on ("_package_VehicleStatus"))
    (:file "_package_VehicleStatus" :depends-on ("_package"))
    (:file "VelPlot" :depends-on ("_package_VelPlot"))
    (:file "_package_VelPlot" :depends-on ("_package"))
  ))